# springmvcdemo

./: pom.xml
src/main/java/cn/tx/controller/: AccountController.java
src/main/java/cn/tx/dao/: AccountDao.java
src/main/java/cn/tx/demo1/: User.java  UserController.java
src/main/java/cn/tx/demo2/: StringToDate.java  UploadController.java
src/main/java/cn/tx/demo3/: RoleController.java  SysException.java  SysExceptionResolver.java
src/main/java/cn/tx/demo4/: DeptController.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/cn/tx/domain/: Account.java
src/main/java/cn/tx/service/: AccountService.java
src/main/java/cn/tx/service/impl/: AccountServiceImpl.java
src/main/java/cn/tx/test/: TestMyBatis.java  TestSpring.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: list.jsp  springmvc.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo1/: demo1.jsp
